# Gamification-Application

./: README.md  bd.config  build.gradle  settings.gradle
database/: gamification.db
src/main/java/: module-info.java
src/main/java/com/example/accesa_application/: HelloController.java  MainGUI.java
src/main/java/com/example/accesa_application/controllers/: CreateQuestController.java  InformationBadgeController.java  LoginController.java  MainMenuController.java  SolveQuestController.java
src/main/java/com/example/accesa_application/domain/: Entity.java  Item.java  Quest.java  Response.java  Reward.java  User.java
src/main/java/com/example/accesa_application/repository/: IItemRepository.java  IQuestRepository.java  IRepository.java  IResponseRepository.java  IRewardRepository.java  IUserRepository.java  ItemRepository.java  QuestRepository.java  ResponseRepository.java  RewardRepository.java  UserRepository.java
src/main/java/com/example/accesa_application/service/: IItemService.java  IQuestService.java  IResponseService.java  IRewardService.java  IService.java  IUserService.java  ItemService.java  QuestService.java  ResponseService.java  RewardService.java  Service.java  UserService.java
src/main/java/com/example/accesa_application/utils/: JdbcUtils.java  WrappingListCellFactory.java
src/main/resources/com/example/accesa_application/: create_quest.fxml  information_badge.fxml  login.fxml  main_menu.fxml  solve_quest.fxml
src/main/resources/styles/: styles.css  styles2.css
